# Hangouts_Takeout_JSON_Parser

./: README.md
src/: Hangouts-Takeout-JSON-Parser.csproj  Hangouts-Takeout-JSON-Parser.sln  Program.cs  appsettings.json
src/Entities/: ChatHistory.cs  Conversation.cs  Event.cs  GeneratedEntities.cs  Plus_Photo.cs
src/FormatExporters/: FormatExporterBase.cs  HTMLExporter.cs  IFormatExporter.cs
src/HtmlTemplates/: MessageFromOther.txt  MessageFromSelf.txt  PicFromOther.txt  PicFromSelf.txt  footer.txt  header.txt
src/Properties/: launchSettings.json
